<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" style="-fx-background-color: #003049; -fx-background-radius: 5;" xmlns:fx="http://javafx.com/fxml" fx:controller="jala.university.todo_app.controllers.InfoTaskController">
   <TextField fx:id="taskTitle" alignment="CENTER" focusTraversable="false" layoutX="32.0" layoutY="25.0" prefHeight="30.0" prefWidth="270.0" promptText="Ingrese el título de la tarea">
      <font>
         <Font name="Berlin Sans FB" size="17.0" />
      </font>
   </TextField>
   <TextArea fx:id="taskDescription" focusTraversable="false" layoutX="32.0" layoutY="75.0" prefHeight="103.0" prefWidth="270.0" promptText="Ingrese la descripción de la tarea" />
   <Button fx:id="delete" layoutX="184.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#deleteTask" text="Eliminar" />
   <Label fx:id="dateLabel" layoutX="32.0" layoutY="208.0" prefHeight="19.0" prefWidth="126.0" text="Fecha de creación:" textFill="#faf7f7">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Label fx:id="priority" layoutX="35.0" layoutY="248.0" prefHeight="19.0" prefWidth="75.0" text="Prioridad:" textFill="#fafafa">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font></Label>
   <Button fx:id="update" layoutX="87.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#updateTask" text="Actualizar" />
   <CheckBox fx:id="completeTask" layoutX="121.0" layoutY="286.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="92.0" text="Completada" textFill="WHITE" />
   <Label fx:id="taskCreationDateLabel" layoutX="169.0" layoutY="209.0" textFill="WHITE">
      <font>
         <Font name="Berlin Sans FB" size="16.0" />
      </font>
   </Label>
   <Label fx:id="taskPriorityLabel" layoutX="111.0" layoutY="249.0" textFill="WHITE">
      <font>
         <Font name="Berlin Sans FB" size="15.0" />
      </font>
   </Label>
</AnchorPane>
